{
  "name": "node_app_for_data_warehouse",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.1.4",
    "azure-storage": "^2.10.7",
    "chart.js": "^4.4.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "into-stream": "^6.0.0",
    "json-2-csv": "^4.0.0",
    "mssql": "^9.1.1",
    "popups": "^1.1.3",
    "request": "^2.88.2"
  }
}
